# buryachenko-HW26-TestsCI

./: settings.gradle
app/: build.gradle
app/config/: detekt.yml
app/src/androidTest/java/com/example/buryachenko_hw22_arch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/buryachenko_hw_22arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buryachenko_hw22_arch/: AppApplication.kt  NavigationActivity.kt  PostActivity.kt
app/src/main/java/com/example/buryachenko_hw22_arch/app/: Navigator.kt
app/src/main/java/com/example/buryachenko_hw22_arch/data/: Post.kt  PostComponent.kt  PostRepository.kt  PostService.kt  UsersStatusedStorage.kt
app/src/main/java/com/example/buryachenko_hw22_arch/data/model/: Post.kt
app/src/main/java/com/example/buryachenko_hw22_arch/data/room/: PostsDao.kt  PostsDatabase.kt
app/src/main/java/com/example/buryachenko_hw22_arch/datasource/api/: PostService.kt
app/src/main/java/com/example/buryachenko_hw22_arch/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/buryachenko_hw22_arch/domain/: GetPostsUseCase.kt  InsertPostUseCase.kt  PostMapper.kt  PostModel.kt  PostUIMapper.kt  PostVerifier.kt  UserStatused.kt  UsersStatusedStorage.kt  UsersTaggedStorage.kt
app/src/main/java/com/example/buryachenko_hw22_arch/domain/model/: PostModel.kt  UserStatused.kt
app/src/main/java/com/example/buryachenko_hw22_arch/navigation/: BaseFragment.kt  Navigator.kt
app/src/main/java/com/example/buryachenko_hw22_arch/present/: NavigationActivity.kt  PostPresenter.kt  PostRVAdapter.kt  PostRVDiffUtils.kt  PostUIMapper.kt  PostUIModel.kt  ResourceRepository.kt
app/src/main/java/com/example/buryachenko_hw22_arch/tools/: AppComponent.kt  AppModule.kt  AsyncOperation.kt  InfoService.kt  Multithreading.kt  Navigator.kt  PostComponent.kt  ResourceRepository.kt  Result.kt
app/src/main/java/com/example/buryachenko_hw_22arch/: AppApplication.kt  NavigationActivity.kt
app/src/main/java/com/example/buryachenko_hw_22arch/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/buryachenko_hw_22arch/navigation/: BaseFragment.kt  Navigator.kt
app/src/main/java/com/example/buryachenko_hw_22arch/tools/: ResourceRepository.kt  Result.kt
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_posts.xml  fragment_post_input.xml  fragment_posts.xml  recycleview_bannedpost.xml  recycleview_standardpost.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buryachenko_hw22_arch/: CoroutineTestRule.kt  ExampleUnitTest.kt  FailingTest.kt  PostVerifierTest.kt
app/src/test/java/com/example/buryachenko_hw_22arch/: CoroutineTestRule.kt  FailingTest.kt  PostVerifierTest.kt
(+63 files in other folders)
